{
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}\\node_modules\\**\\*.js",
        "<node_internals>/**/*.js",
        "<node_internals>\\**\\*.js",
        "/<node_internals>/**/*.js",
        "/<node_internals>\\**\\*.js",
        "/<node_internals>",
        "<node_internals>",
      ],
      "type": "node"
    },
    {
      "name": "Docker: Attach to Node",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}\\node_modules\\**\\*.js",
        "<node_internals>/**/*.js",
        "<node_internals>\\**\\*.js",
      ],
      "protocol": "inspector"
    }
  ]
}
